This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "IU"
Warning--to sort, need author or key in ClientesINDI
Warning--to sort, need author or key in Astronomia1
Warning--to sort, need author or key in Astronomia2
Warning--to sort, need author or key in Telescopio
Warning--to sort, need author or key in CCD
Warning--to sort, need author or key in MonturaTelescopio
Warning--to sort, need author or key in Enfocador
Warning--to sort, need author or key in RuedaPortafiltros
Warning--to sort, need author or key in OpticaAdaptativa
Warning--to sort, need author or key in EstacionMeteorologica
Warning--to sort, need author or key in ASCOM
Warning--to sort, need author or key in INDI
Warning--to sort, need author or key in MaximDL
Warning--to sort, need author or key in ImagesPlus
Warning--to sort, need author or key in Astroplanner
Warning--to sort, need author or key in Socket
Warning--to sort, need author or key in WebSocket
Warning--to sort, need author or key in DiagramaGantt
Warning--to sort, need author or key in NikonAmazon
Warning--to sort, need author or key in CasosUso
Warning--to sort, need author or key in Sublime
Warning--to sort, need author or key in BeneficiosSublime
Warning--to sort, need author or key in GitHub
Warning--to sort, need author or key in InstalarINDI
Warning--to sort, need author or key in Linux
Warning--to sort, need author or key in ListaDispositivos
You've used 26 entries,
            2118 wiz_defined-function locations,
            613 strings with 7041 characters,
and the built_in function-call counts, 4390 in all, are:
= -- 442
> -- 26
< -- 0
+ -- 26
- -- 0
* -- 132
:= -- 505
add.period$ -- 78
call.type$ -- 26
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 182
empty$ -- 599
format.name$ -- 0
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 133
num.names$ -- 0
pop$ -- 260
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 130
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 26
while$ -- 0
width$ -- 28
write$ -- 236
(There were 27 warnings)
