\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimaci\IeC {\'o}n temporal}}{43}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estimaci\IeC {\'o}n de coste econ\IeC {\'o}mico}}{44}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CU-1. Conectarse a un servidor}}{49}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces CU-2. Obtener los diferentes dispositivos}}{50}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces CU-3. Finalizar la aplicaci\IeC {\'o}n}}{51}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces CU-4. Mostrar un dispositivo}}{51}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces CU-5. Editar la propiedad \textit {text}}}{52}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces CU-6. Editar la propiedad \textit {number}}}{53}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces CU-7. Editar la propiedad \textit {switch}}}{54}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces CU-8. Editar la propiedad \textit {blob}}}{54}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces CU-9. Activar la recepci\IeC {\'o}n de \textit {blob}}}{55}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces CU-10. Desactivar la recepci\IeC {\'o}n de \textit {blob}}}{56}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces CU-11. Guardar un \textit {blob}}}{56}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces CU-12. Cambiar de grupo de propiedades}}{57}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces CU-13. Cerrar un dispositivo}}{58}{table.4.13}
\addvspace {10\p@ }
