\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ClientesINDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{19}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astronom\IeC {\'\i }a}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observatorio e Instrumental Astron\IeC {\'o}mico}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Telescopio}{22}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio Astron\IeC {\'o}mico (http://blog.astroaficion.com/)}}{22}{figure.1.1}}
\newlabel{fig:telescopio}{{1.1}{22}{Telescopio Astronómico (http://blog.astroaficion.com/)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}mara CCD}{23}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}mara CCD (http://bitran.co.jp/)}}{23}{figure.1.2}}
\newlabel{fig:ccd}{{1.2}{23}{Cámara CCD (http://bitran.co.jp/)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montura}{24}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Montura (http://astrofacil.com/)}}{24}{figure.1.3}}
\newlabel{fig:montura}{{1.3}{24}{Montura (http://astrofacil.com/)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Enfocador}{25}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enfocador (http://tienda.lunatico.es/)}}{25}{figure.1.4}}
\newlabel{fig:enfocador}{{1.4}{25}{Enfocador (http://tienda.lunatico.es/)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Rueda Portafiltros}{25}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rueda Portafiltros (http://astrocity.es/)}}{26}{figure.1.5}}
\newlabel{fig:ruedaPortafiltros}{{1.5}{26}{Rueda Portafiltros (http://astrocity.es/)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}C\IeC {\'u}pula}{26}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\'u}pula Astron\IeC {\'o}mica (http://apt.com.es/)}}{26}{figure.1.6}}
\newlabel{fig:cupula}{{1.6}{26}{Cúpula Astronómica (http://apt.com.es/)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\'O}ptica Adaptativa (http://www.valkanik.com/)}}{27}{figure.1.7}}
\newlabel{fig:opticaAdaptativa}{{1.7}{27}{Óptica Adaptativa (http://www.valkanik.com/)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\IeC {\'O}ptica Adaptativa}{27}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica}{27}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica (http://comprawifi.com/)}}{27}{figure.1.8}}
\newlabel{fig:estacionMeteorologica}{{1.8}{27}{Estación Meteorológica (http://comprawifi.com/)}{figure.1.8}{}}
\citation{ASCOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Controlador de Dispositivos}{28}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas para la creaci\IeC {\'o}n de \textit  {software} astron\IeC {\'o}mico}{28}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ASCOM}{28}{subsection.1.3.1}}
\citation{INDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}INDI}{29}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}mo funciona INDI}{29}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Configuraci\IeC {\'o}n de INDI (http://indilib.org/)}}{29}{figure.1.9}}
\newlabel{fig:funcionINDI}{{1.9}{29}{Configuración de INDI (http://indilib.org/)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Drivers}, Servidores y Clientes de INDI}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del protocolo}{30}{section*.10}}
\citation{MaximDL}
\citation{ImagesPlus}
\citation{Astroplanner}
\@writefile{toc}{\contentsline {subsubsection}{Simuladores}{31}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte. \textit  {Software} con INDI y sin \IeC {\'e}l}{31}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clientes que no hacen uso de INDI}{31}{subsection.1.4.1}}
\citation{ClientesINDI}
\citation{Socket}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Clientes que hacen uso de INDI\cite  {ClientesINDI}}{32}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conexi\IeC {\'o}n: \textit  {Socket} y \textit  {WebSocket}}{32}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\textit  {Socket}}{32}{subsection.1.5.1}}
\citation{WebSocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\textit  {WebSocket}}{33}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Lanzamiento de un \textit  {WebSocket}}}{33}{figure.1.10}}
\newlabel{fig:WebSocket}{{1.10}{33}{Lanzamiento de un \textit {WebSocket}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de funcionamiento de un \textit  {WebSocket}}}{33}{figure.1.11}}
\newlabel{fig:WebSocketsDiagrama}{{1.11}{33}{Diagrama de funcionamiento de un \textit {WebSocket}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Objetivos}{{2}{35}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Principales y Secundarios}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materias y Herramientas para el Desarrollo}{36}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance de los Objetivos}{37}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interdependencia de los Objetivos}{37}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Planificacion}{{3}{39}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de Desarrollo}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases}{39}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Iterativo (http://adsi.foroactivo.com//)}}{40}{figure.3.1}}
\newlabel{fig:modeloIterativo}{{3.1}{40}{Modelo Iterativo (http://adsi.foroactivo.com//)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planteamiento del Problema}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especificaciones del Proyecto}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planificaci\IeC {\'o}n}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ingenier\IeC {\'\i }a}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Construcci\IeC {\'o}n}{41}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pruebas}{41}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimaci\IeC {\'o}n Temporal}{41}{section.3.3}}
\newlabel{table:tiempoEstimado}{{3.3}{43}{Estimación Temporal}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimaci\IeC {\'o}n temporal}}{43}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos Humanos}{43}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recursos \textit  {Software} Reutilizables}{43}{section.3.5}}
\citation{NikonAmazon}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimaci\IeC {\'o}n de Costes Econ\IeC {\'o}micos}{44}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Licencias \textit  {Software}}{44}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Recursos Humanos}{44}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Material}{44}{subsection.3.6.3}}
\newlabel{table:costeEstimado}{{3.6.3}{45}{Material}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimaci\IeC {\'o}n de coste econ\IeC {\'o}mico}}{45}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Temporizaci\IeC {\'o}n}{45}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{45}{figure.3.2}}
\newlabel{fig:proyectoGantt}{{3.2}{45}{Diagrama de Gantt}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisis}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Analisis}{{4}{47}{Analisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos Funcionales}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos No Funcionales}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n de Actores}{48}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de Casos de Uso}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textbf  {CU-1: Conectarse a un servidor}}{49}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CU-1. Conectarse a un servidor}}{49}{table.4.1}}
\newlabel{table:CU_1}{{4.1}{49}{CU-1. Conectarse a un servidor}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textbf  {CU-2: Obtener los diferentes dispositivos}}{49}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU-2. Obtener los diferentes dispositivos}}{50}{table.4.2}}
\newlabel{table:CU_2}{{4.2}{50}{CU-2. Obtener los diferentes dispositivos}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textbf  {CU-3: Finalizar la aplicaci\IeC {\'o}n}}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textbf  {CU-4: Mostrar un dispositivo}}{50}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU-3. Finalizar la aplicaci\IeC {\'o}n}}{51}{table.4.3}}
\newlabel{table:CU_3}{{4.3}{51}{CU-3. Finalizar la aplicación}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU-4. Mostrar un dispositivo}}{51}{table.4.4}}
\newlabel{table:CU_4}{{4.4}{51}{CU-4. Mostrar un dispositivo}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textbf  {CU-5: Editar la propiedad \textit  {text}}}{51}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU-5. Editar la propiedad \textit  {text}}}{52}{table.4.5}}
\newlabel{table:CU_5}{{4.5}{52}{CU-5. Editar la propiedad \textit {text}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\textbf  {CU-6: Editar la propiedad \textit  {number}}}{52}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU-6. Editar la propiedad \textit  {number}}}{53}{table.4.6}}
\newlabel{table:CU_6}{{4.6}{53}{CU-6. Editar la propiedad \textit {number}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\textbf  {CU-7: Editar la propiedad \textit  {switch}}}{53}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\textbf  {CU-8: Editar la propiedad \textit  {blob}}}{53}{subsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU-7. Editar la propiedad \textit  {switch}}}{54}{table.4.7}}
\newlabel{table:CU_7}{{4.7}{54}{CU-7. Editar la propiedad \textit {switch}}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CU-8. Editar la propiedad \textit  {blob}}}{54}{table.4.8}}
\newlabel{table:CU_8}{{4.8}{54}{CU-8. Editar la propiedad \textit {blob}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\textbf  {CU-9: Activar la recepci\IeC {\'o}n de \textit  {blob}}}{54}{subsection.4.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CU-9. Activar la recepci\IeC {\'o}n de \textit  {blob}}}{55}{table.4.9}}
\newlabel{table:CU_9}{{4.9}{55}{CU-9. Activar la recepción de \textit {blob}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\textbf  {CU-10: Desactivar la recepci\IeC {\'o}n de \textit  {blob}}}{55}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\textbf  {CU-11: Guardar un \textit  {blob}}}{55}{subsection.4.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces CU-10. Desactivar la recepci\IeC {\'o}n de \textit  {blob}}}{56}{table.4.10}}
\newlabel{table:CU_10}{{4.10}{56}{CU-10. Desactivar la recepción de \textit {blob}}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces CU-11. Guardar un \textit  {blob}}}{56}{table.4.11}}
\newlabel{table:CU_11}{{4.11}{56}{CU-11. Guardar un \textit {blob}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\textbf  {CU-12: Cambiar de grupo de propiedades}}{56}{subsection.4.3.12}}
\citation{CasosUso}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces CU-12. Cambiar de grupo de propiedades}}{57}{table.4.12}}
\newlabel{table:CU_12}{{4.12}{57}{CU-12. Cambiar de grupo de propiedades}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\textbf  {CU-13: Cerrar un dispositivo}}{57}{subsection.4.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de Casos de Uso}{57}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces CU-13. Cerrar un dispositivo}}{58}{table.4.13}}
\newlabel{table:CU_13}{{4.13}{58}{CU-13. Cerrar un dispositivo}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Uso}}{58}{figure.4.1}}
\newlabel{fig:DiagramaCasosUsoFinal}{{4.1}{58}{Diagrama de Casos de Uso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:DisenoEImplementacion}{{5}{59}{Diseño e Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o del Prototipo del Cliente}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos en el Fichero \textit  {connection.js}}{59}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'e}todos en el Fichero \textit  {parserDefVector.js}}{59}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}todos en el Fichero \textit  {parserSetVector.js}}{61}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}todos en el Fichero \textit  {parser.html}}{61}{subsection.5.1.4}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Pruebas}{{6}{63}{Pruebas}{chapter.6}{}}
\bibcite{ASCOM}{1}
\bibcite{Astroplanner}{2}
\bibcite{CasosUso}{3}
\bibcite{ClientesINDI}{4}
\bibcite{ImagesPlus}{5}
\bibcite{INDI}{6}
\bibcite{MaximDL}{7}
\bibcite{NikonAmazon}{8}
\bibcite{Socket}{9}
\bibcite{WebSocket}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{chapter*.12}}
