\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{15}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astronom\IeC {\'\i }a}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observatorio e Instrumental Astron\IeC {\'o}mico}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Telescopio}{18}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio Astron\IeC {\'o}mico (http://blog.astroaficion.com/)}}{19}{figure.1.1}}
\newlabel{fig:telescopio}{{1.1}{19}{Telescopio Astronómico (http://blog.astroaficion.com/)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}mara CCD}{20}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}mara CCD (http://bitran.co.jp/)}}{20}{figure.1.2}}
\newlabel{fig:ccd}{{1.2}{20}{Cámara CCD (http://bitran.co.jp/)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Montura (http://astrofacil.com/)}}{21}{figure.1.3}}
\newlabel{fig:montura}{{1.3}{21}{Montura (http://astrofacil.com/)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montura}{21}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Enfocador}{22}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enfocador (http://tienda.lunatico.es/)}}{22}{figure.1.4}}
\newlabel{fig:enfocador}{{1.4}{22}{Enfocador (http://tienda.lunatico.es/)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Rueda Portafiltros}{22}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rueda Portafiltros (http://astrocity.es/)}}{23}{figure.1.5}}
\newlabel{fig:ruedaPortafiltros}{{1.5}{23}{Rueda Portafiltros (http://astrocity.es/)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\'u}pula Astron\IeC {\'o}mica (http://apt.com.es/)}}{23}{figure.1.6}}
\newlabel{fig:cupula}{{1.6}{23}{Cúpula Astronómica (http://apt.com.es/)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}C\IeC {\'u}pula}{23}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\IeC {\'O}ptica Adaptativa}{23}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\'O}ptica Adaptativa (http://www.valkanik.com/)}}{24}{figure.1.7}}
\newlabel{fig:opticaAdaptativa}{{1.7}{24}{Óptica Adaptativa (http://www.valkanik.com/)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica}{24}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica (http://comprawifi.com/)}}{24}{figure.1.8}}
\newlabel{fig:estacionMeteorologica}{{1.8}{24}{Estación Meteorológica (http://comprawifi.com/)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Controlador de Dispositivos}{25}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del arte: \textit  {Software}}{25}{section.1.3}}
