This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "IU"
Warning--to sort, need author or key in ClientesINDI
Warning--to sort, need author or key in Astronomia1
Warning--to sort, need author or key in Astronomia2
Warning--to sort, need author or key in Telescopio
Warning--to sort, need author or key in CCD
Warning--to sort, need author or key in MonturaTelescopio
Warning--to sort, need author or key in Enfocador
Warning--to sort, need author or key in RuedaPortafiltros
Warning--to sort, need author or key in OpticaAdaptativa
Warning--to sort, need author or key in EstacionMeteorologica
Warning--to sort, need author or key in ASCOM
Warning--to sort, need author or key in INDI
Warning--to sort, need author or key in MaximDL
Warning--to sort, need author or key in ImagesPlus
Warning--to sort, need author or key in Astroplanner
Warning--to sort, need author or key in Socket
Warning--to sort, need author or key in WebSocket
Warning--to sort, need author or key in NikonAmazon
Warning--to sort, need author or key in CasosUso
Warning--to sort, need author or key in Sublime
Warning--to sort, need author or key in BeneficiosSublime
Warning--to sort, need author or key in GitHub
You've used 22 entries,
            2118 wiz_defined-function locations,
            597 strings with 6672 characters,
and the built_in function-call counts, 3718 in all, are:
= -- 374
> -- 22
< -- 0
+ -- 22
- -- 0
* -- 112
:= -- 429
add.period$ -- 66
call.type$ -- 22
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 154
empty$ -- 507
format.name$ -- 0
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 113
num.names$ -- 0
pop$ -- 220
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 22
while$ -- 0
width$ -- 24
write$ -- 200
(There were 23 warnings)
