\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{15}{Introducci칩n}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astronom\IeC {\'\i }a e Instrumental Astron\IeC {\'o}mico}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Telescopio}{15}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CU-1. A\IeC {\~n}adir nueva conexi\IeC {\'o}n.}}{16}{table.1.1}}
\newlabel{table:cu_1}{{1.1}{16}{CU-1. A침adir nueva conexi칩n}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio Astron\IeC {\'o}mico (http://blog.astroaficion.com/)}}{16}{figure.1.1}}
\newlabel{fig:telescopio}{{1.1}{16}{Telescopio Astron칩mico (http://blog.astroaficion.com/)}{figure.1.1}{}}
