This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in ClientesINDI
Warning--to sort, need author or key in ASCOM
Warning--to sort, need author or key in INDI
Warning--to sort, need author or key in MaximDL
Warning--to sort, need author or key in ImagesPlus
Warning--to sort, need author or key in Astroplanner
Warning--to sort, need author or key in Socket
Warning--to sort, need author or key in WebSocket
Warning--to sort, need author or key in NikonAmazon
Warning--to sort, need author or key in CasosUso
You've used 10 entries,
            2118 wiz_defined-function locations,
            541 strings with 5105 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 170
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 52
:= -- 201
add.period$ -- 30
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 70
empty$ -- 231
format.name$ -- 0
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 53
num.names$ -- 0
pop$ -- 100
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 10
while$ -- 0
width$ -- 12
write$ -- 92
(There were 10 warnings)
