This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in ClientesINDI
Warning--to sort, need author or key in Astronomia1
Warning--to sort, need author or key in Astronomia2
Warning--to sort, need author or key in Telescopio
Warning--to sort, need author or key in CCD
Warning--to sort, need author or key in MonturaTelescopio
Warning--to sort, need author or key in Enfocador
Warning--to sort, need author or key in RuedaPortafiltros
Warning--to sort, need author or key in OpticaAdaptativa
Warning--to sort, need author or key in EstacionMeteorologica
Warning--to sort, need author or key in ASCOM
Warning--to sort, need author or key in INDI
Warning--to sort, need author or key in MaximDL
Warning--to sort, need author or key in ImagesPlus
Warning--to sort, need author or key in Astroplanner
Warning--to sort, need author or key in Socket
Warning--to sort, need author or key in WebSocket
Warning--to sort, need author or key in DiagramaGantt
Warning--to sort, need author or key in NikonAmazon
Warning--to sort, need author or key in CasosUso
Warning--to sort, need author or key in IU
Warning--to sort, need author or key in Sublime
Warning--to sort, need author or key in BeneficiosSublime
Warning--to sort, need author or key in GitHub
Warning--to sort, need author or key in InstalarINDI
Warning--to sort, need author or key in Linux
Warning--to sort, need author or key in ListaDispositivos
You've used 27 entries,
            2118 wiz_defined-function locations,
            616 strings with 7157 characters,
and the built_in function-call counts, 4558 in all, are:
= -- 459
> -- 27
< -- 0
+ -- 27
- -- 0
* -- 137
:= -- 524
add.period$ -- 81
call.type$ -- 27
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 189
empty$ -- 622
format.name$ -- 0
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 138
num.names$ -- 0
pop$ -- 270
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 135
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 27
while$ -- 0
width$ -- 29
write$ -- 245
(There were 27 warnings)
