\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{19}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astronom\IeC {\'\i }a}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observatorio e Instrumental Astron\IeC {\'o}mico}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Telescopio}{22}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio Astron\IeC {\'o}mico (http://blog.astroaficion.com/)}}{22}{figure.1.1}}
\newlabel{fig:telescopio}{{1.1}{22}{Telescopio Astronómico (http://blog.astroaficion.com/)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}mara CCD}{23}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}mara CCD (http://bitran.co.jp/)}}{23}{figure.1.2}}
\newlabel{fig:ccd}{{1.2}{23}{Cámara CCD (http://bitran.co.jp/)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montura}{24}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Montura (http://astrofacil.com/)}}{24}{figure.1.3}}
\newlabel{fig:montura}{{1.3}{24}{Montura (http://astrofacil.com/)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Enfocador}{25}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enfocador (http://tienda.lunatico.es/)}}{25}{figure.1.4}}
\newlabel{fig:enfocador}{{1.4}{25}{Enfocador (http://tienda.lunatico.es/)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Rueda Portafiltros}{25}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rueda Portafiltros (http://astrocity.es/)}}{26}{figure.1.5}}
\newlabel{fig:ruedaPortafiltros}{{1.5}{26}{Rueda Portafiltros (http://astrocity.es/)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}C\IeC {\'u}pula}{26}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\'u}pula Astron\IeC {\'o}mica (http://apt.com.es/)}}{26}{figure.1.6}}
\newlabel{fig:cupula}{{1.6}{26}{Cúpula Astronómica (http://apt.com.es/)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\'O}ptica Adaptativa (http://www.valkanik.com/)}}{27}{figure.1.7}}
\newlabel{fig:opticaAdaptativa}{{1.7}{27}{Óptica Adaptativa (http://www.valkanik.com/)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\IeC {\'O}ptica Adaptativa}{27}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica}{27}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica (http://comprawifi.com/)}}{27}{figure.1.8}}
\newlabel{fig:estacionMeteorologica}{{1.8}{27}{Estación Meteorológica (http://comprawifi.com/)}{figure.1.8}{}}
\citation{ASCOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Controlador de Dispositivos}{28}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas para la creaci\IeC {\'o}n de \textit  {software} astron\IeC {\'o}mico}{28}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ASCOM}{28}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}INDI}{29}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'o}mo funciona INDI}{29}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Configuraci\IeC {\'o}n de INDI (http://indilib.org/)}}{29}{figure.1.9}}
\newlabel{fig:funcionINDI}{{1.9}{29}{Configuración de INDI (http://indilib.org/)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\textit  {Drivers}, Servidores y Clientes de INDI}{29}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descripci\IeC {\'o}n del protocolo}{30}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Simuladores}{31}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte. \textit  {Software} con INDI y sin \IeC {\'e}l}{31}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Clientes que no hacen uso de INDI}{31}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Clientes que hacen uso de INDI}{32}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Objetivos}{{2}{33}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Principales y Secundarios}{33}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materias y Herramientas para el Desarrollo}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance de los Objetivos}{35}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interdependencia de los Objetivos}{35}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Planificacion}{{3}{37}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de Desarrollo}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fases}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Iterativo (http://adsi.foroactivo.com//)}}{38}{figure.3.1}}
\newlabel{fig:modeloIterativo}{{3.1}{38}{Modelo Iterativo (http://adsi.foroactivo.com//)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planteamiento del Problema}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especificaciones del Proyecto}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Planificaci\IeC {\'o}n}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ingenier\IeC {\'\i }a}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Construcci\IeC {\'o}n}{39}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimaci\IeC {\'o}n Temporal}{39}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos Humanos}{40}{section.3.4}}
\newlabel{table:tiempoEstimado}{{3.3}{41}{Estimación Temporal}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimaci\IeC {\'o}n temporal}}{41}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recursos \textit  {Software} Reutilizables}{41}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimaci\IeC {\'o}n de Costes Econ\IeC {\'o}micos}{41}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Licencias \textit  {Software}}{41}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Recursos Humanos}{42}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Material}{42}{subsection.3.6.3}}
\newlabel{table:costeEstimado}{{3.6.3}{42}{Material}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimaci\IeC {\'o}n de coste econ\IeC {\'o}mico}}{42}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Temporizaci\IeC {\'o}n}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt}}{43}{figure.3.2}}
\newlabel{fig:proyectoGantt}{{3.2}{43}{Diagrama de Gantt}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisis}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Analisis}{{4}{45}{Analisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Requisitos}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos Funcionales}{45}{subsection.4.1.1}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:DisenoEImplementacion}{{5}{47}{Diseño e Implementación}{chapter.5}{}}
\bibcite{ASCOM}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.8}}
