This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "CasosUso"
Warning--I didn't find a database entry for "IU"
Warning--to sort, need author or key in ClientesINDI
Warning--to sort, need author or key in ASCOM
Warning--to sort, need author or key in INDI
Warning--to sort, need author or key in MaximDL
Warning--to sort, need author or key in ImagesPlus
Warning--to sort, need author or key in Astroplanner
Warning--to sort, need author or key in Socket
Warning--to sort, need author or key in WebSocket
Warning--to sort, need author or key in NikonAmazon
Warning--to sort, need author or key in Sublime
Warning--to sort, need author or key in BeneficiosSublime
Warning--to sort, need author or key in GitHub
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5330 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 204
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 62
:= -- 239
add.period$ -- 36
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 84
empty$ -- 277
format.name$ -- 0
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 0
width$ -- 14
write$ -- 110
(There were 14 warnings)
