This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "IU"
Warning--to sort, need author or key in ClientesINDI
Warning--to sort, need author or key in Astronomia1
Warning--to sort, need author or key in Astronomia2
Warning--to sort, need author or key in Telescopio
Warning--to sort, need author or key in CCD
Warning--to sort, need author or key in MonturaTelescopio
Warning--to sort, need author or key in Enfocador
Warning--to sort, need author or key in RuedaPortafiltros
Warning--to sort, need author or key in OpticaAdaptativa
Warning--to sort, need author or key in EstacionMeteorologica
Warning--to sort, need author or key in ASCOM
Warning--to sort, need author or key in INDI
Warning--to sort, need author or key in MaximDL
Warning--to sort, need author or key in ImagesPlus
Warning--to sort, need author or key in Astroplanner
Warning--to sort, need author or key in Socket
Warning--to sort, need author or key in WebSocket
Warning--to sort, need author or key in NikonAmazon
Warning--to sort, need author or key in CasosUso
Warning--to sort, need author or key in Sublime
Warning--to sort, need author or key in BeneficiosSublime
Warning--to sort, need author or key in GitHub
Warning--to sort, need author or key in InstalarINDI
Warning--to sort, need author or key in Linux
Warning--to sort, need author or key in ListaDispositivos
You've used 25 entries,
            2118 wiz_defined-function locations,
            609 strings with 6930 characters,
and the built_in function-call counts, 4222 in all, are:
= -- 425
> -- 25
< -- 0
+ -- 25
- -- 0
* -- 127
:= -- 486
add.period$ -- 75
call.type$ -- 25
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 175
empty$ -- 576
format.name$ -- 0
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 128
num.names$ -- 0
pop$ -- 250
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 125
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 25
while$ -- 0
width$ -- 27
write$ -- 227
(There were 26 warnings)
