\begin{thebibliography}{1}

\bibitem{ASCOM}
Ascom - standars for astronomy.
\newblock \url{http://www.ascom-standards.org/}.
\newblock Última revisión: 23 de noviembre de 2015.

\bibitem{Astroplanner}
Astroplanner.
\newblock \url{http://www.astroplanner.net/requirements.html/}.
\newblock Última revisión: 23 de noviembre de 2015.

\bibitem{ClientesINDI}
Clientes que usan indi.
\newblock \url{http://www.indilib.org/about/clients.html/}.
\newblock Última revisión: 24 de noviembre de 2015.

\bibitem{ImagesPlus}
Images plus.
\newblock \url{http://www.mlunsold.com/ILControl.html/}.
\newblock Última revisión: 23 de noviembre de 2015.

\bibitem{INDI}
Indi.
\newblock \url{http://www.indilib.org/}.
\newblock Última revisión: 28 de noviembre de 2015.

\bibitem{MaximDL}
Maxim dl.
\newblock \url{http://www.cyanogen.com/maximmain.php/}.
\newblock Última revisión: 23 de noviembre de 2015.

\bibitem{NikonAmazon}
Nikon d3200 de amazon.
\newblock
  \url{http://www.amazon.es/Nikon-D3200-pantalla-estabilizador-importado/dp/B00I3M5U5M/ref=sr_1_1?ie=UTF8&qid=1448363877&sr=8-1&keywords=nikond3200}.
\newblock Última revisión: 24 de noviembre de 2015.

\bibitem{Socket}
Socket de internet.
\newblock \url{https://es.wikipedia.org/wiki/Socket_de_Internet}.
\newblock Última revisión: 16 de octubre de 2015.

\bibitem{WebSocket}
Websocket de internet.
\newblock \url{https://es.wikipedia.org/wiki/WebSocket}.
\newblock Última revisión: 17 de octubre de 2015.

\end{thebibliography}
