\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio Astron\IeC {\'o}mico (http://blog.astroaficion.com/)}}{24}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}mara CCD (http://bitran.co.jp/)}}{25}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Montura (http://astrofacil.com/)}}{26}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Enfocador (http://tienda.lunatico.es/)}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rueda Portafiltros (http://astrocity.es/)}}{28}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\'u}pula Astron\IeC {\'o}mica (http://apt.com.es/)}}{28}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\'O}ptica Adaptativa (http://www.valkanik.com/)}}{29}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica (http://comprawifi.com/)}}{29}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Configuraci\IeC {\'o}n de INDI (http://indilib.org/)}}{31}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Lanzamiento de un \textit {WebSocket}}}{35}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de funcionamiento de un \textit {WebSocket} (https://www.pubnub.com)}}{36}{figure.1.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Iterativo (http://adsi.foroactivo.com//)}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Iteraci\IeC {\'o}n 1 de la Planificaci\IeC {\'o}n}}{47}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 2 de la Planificaci\IeC {\'o}n}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 3 de la Planificaci\IeC {\'o}n}}{48}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 4 de la Planificaci\IeC {\'o}n}}{48}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Uso}}{60}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Conceptual}}{61}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boceto de la Interfaz (I)}}{65}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boceto de la Interfaz (II)}}{66}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Primeras Ventanas de la IU (I)}}{66}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Primeras Ventanas de la IU (II)}}{67}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz de Usuario Actual de CCD}}{68}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Lanzamiento del Simulador de Telescopio}}{78}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Conexi\IeC {\'o}n con el Servidor INDI}}{78}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Encendiendo un Dispositivo}}{79}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Dispositivo CCD Encendido}}{80}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Grupos de Propiedades del Telescopio}}{81}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Propiedad \textit {Text} del Telescopio}}{81}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Propiedad \textit {Number} del Telescopio}}{81}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Propiedad \textit {Switch - One Of Many} del Telescopio}}{82}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Propiedad \textit {Switch - At Most One} del Telescopio}}{82}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Propiedad \textit {Switch - Any Of Many} del Telescopio}}{82}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Activaci\IeC {\'o}n de Recepci\IeC {\'o}n de \textit {Blob} del Telescopio}}{83}{figure.7.11}
\addvspace {10\p@ }
