\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{15}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astronom\IeC {\'\i }a}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observatorio e Instrumental Astron\IeC {\'o}mico}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Telescopio}{18}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio Astron\IeC {\'o}mico (Figura original: http://blog.astroaficion.com/)}}{18}{figure.1.1}}
\newlabel{fig:telescopio}{{1.1}{18}{Telescopio Astronómico (Figura original: http://blog.astroaficion.com/)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}mara CCD}{19}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}mara CCD (http://bitran.co.jp/)}}{19}{figure.1.2}}
\newlabel{fig:ccd}{{1.2}{19}{Cámara CCD (http://bitran.co.jp/)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montura}{20}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Montura (http://astrofacil.com/)}}{20}{figure.1.3}}
\newlabel{fig:montura}{{1.3}{20}{Montura (http://astrofacil.com/)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Enfocador}{21}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enfocador (http://tienda.lunatico.es/)}}{21}{figure.1.4}}
\newlabel{fig:enfocador}{{1.4}{21}{Enfocador (http://tienda.lunatico.es/)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Rueda Portafiltros}{21}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rueda Portafiltros (http://astrocity.es/)}}{22}{figure.1.5}}
\newlabel{fig:ruedaPortafiltros}{{1.5}{22}{Rueda Portafiltros (http://astrocity.es/)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}C\IeC {\'u}pula}{22}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\'u}pula Astron\IeC {\'o}mica (http://apt.com.es/)}}{22}{figure.1.6}}
\newlabel{fig:cupula}{{1.6}{22}{Cúpula Astronómica (http://apt.com.es/)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\'O}ptica Adaptativa (http://www.valkanik.com/)}}{23}{figure.1.7}}
\newlabel{fig:opticaAdaptativa}{{1.7}{23}{Óptica Adaptativa (http://www.valkanik.com/)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\IeC {\'O}ptica Adaptativa}{23}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica}{23}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estaci\IeC {\'o}n Meteorol\IeC {\'o}gica (http://comprawifi.com/)}}{23}{figure.1.8}}
\newlabel{fig:estacionMeteorologica}{{1.8}{23}{Estación Meteorológica (http://comprawifi.com/)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Controlador de Dispositivos}{24}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas para la creaci\IeC {\'o}n de \textit  {software} astron\IeC {\'o}mico}{24}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ASCOM}{24}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}INDI}{25}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Como funciona INDI}{25}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Configuraci\IeC {\'o}n de INDI (http://indilib.org/)}}{25}{figure.1.9}}
\newlabel{fig:funcionINDI}{{1.9}{25}{Configuración de INDI (http://indilib.org/)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\textit  {Drivers}, Servidores y Clientes de INDI}{25}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descripci\IeC {\'o}n del protocolo}{26}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Simuladores}{27}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte. \textit  {Software} con INDI y sin \IeC {\'e}l}{27}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Clientes que no hacen uso de INDI}{27}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Clientes que hacen uso de INDI}{28}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Objetivos}{{2}{29}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Principales y Secundarios}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materias y Herramientas para el Desarrollo}{30}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance de los Objetivos}{31}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interdependencia de los Objetivos}{31}{section.2.4}}
